CENTRAL1 01/09/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:36              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/08/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,754,623.59     -12,744,321.82         -83,726.94     -12,838,350.53

TOTAL     -12,754,623.59     -12,744,321.82         -83,726.94     -12,838,350.53

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/07/15             1.00LCP       16,550.77LUR        6,250.00LCP

 111-1  01/08/15        12,875.35 AS       51,993.00 ES       66,051.35 AS      128,886.11 DP
 111-1                  62,339.70 AS       11,009.30 ET      153,042.82 AS      157,058.59 DP
 111-1                 174,441.35 BT          249.03 FC        5,000.00 CM      305,357.51 DP
 111-1                      33.50 CP      561,296.96 QC       41,863.16 DP        7,303.33 ET
 111-1                 124,500.00 CP       10,155.91 TX      100,000.00 DP        6,286.25 RM
 111-1                      10.00 DM                         125,874.93 DP        6,208.76 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,025,455.87     1,109,182.81       -83,726.94

          TOTAL      1,025,455.87     1,109,182.81       -83,726.94

