CENTRAL1 02/12/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:41              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/11/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,706,612.29     -12,509,321.63          25,966.63     -12,680,645.66

TOTAL     -12,706,612.29     -12,509,321.63          25,966.63     -12,680,645.66

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/10/15        47,161.60LES      152,512.06LUR        2,383.00LTM

 111-1  02/11/15         6,697.97 AS          245.82 FC       10,180.80 AS      202,850.00 DP
 111-1                   9,468.97 AS      364,181.66 QC      108,956.77 AS        3,111.51 ET
 111-1                 120,527.84 BT       15,028.16 TX       57,290.00 DP       19,978.50 FT
 111-1                  45,468.50 ES                         157,787.59 DP        1,463.33 RM
 111-1                   6,500.00 ET                         175,299.36 DP        2,525.09 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        767,792.58       741,825.95        25,966.63

          TOTAL        767,792.58       741,825.95        25,966.63

