CENTRAL1 01/16/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:25              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/15/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,566,074.94     -11,559,948.39         424,868.60     -11,141,206.34

TOTAL     -11,566,074.94     -11,559,948.39         424,868.60     -11,141,206.34

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/14/15             1.00LCP        8,625.55LUR        2,500.00LCP

 111-1  01/15/15       147,029.32 BT       50,013.00 FT       12,673.04 AS      165,390.82 DP
 111-1                      31.35 CP      105,335.00 FT       52,162.28 AS       17,686.06 ET
 111-1                  87,000.00 CP      900,993.87 QC      501,681.68 AS        1,400.90 FT
 111-1                  49,998.71 ES        8,232.57 TM       73,596.00 DP        2,583.98 RM
 111-1                  10,049.49 ET      100,561.85 TX       78,720.00 DP
 111-1                       4.50 FA                         134,612.85 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,467,876.21     1,043,007.61       424,868.60

          TOTAL      1,467,876.21     1,043,007.61       424,868.60

