CENTRAL1 01/01/15  AIBC 080911101                                               PAGE       1									
RUN TIME 04:27              CENTRAL1 ACTIVITY AND BALANCES									
FOR CANADIAN ACCOUNT                 AS OF 12/31/14									
CHARTER	PREVIOUS BALANCE	OPENING BALANCE	NET ACTIVITY	CLOSING BALANCE					
									
111-1	"-1,29,74,165.33"	"-1,29,79,029.69"	"-10,87,771.32"	"-1,40,61,936.65"					
									
TOTAL	"-1,29,74,165.33"	"-1,29,79,029.69"	"-10,87,771.32"	"-1,40,61,936.65"					
									
CH/BR	EFF DATE	DEBIT		DEBIT		CREDIT		CREDIT	
111-1	12/30/14	1.00	LCP	2545.74	LUR	8250.00	LCP		
111-1		838.90	LUR						
									
111-1	12/31/14	58.5	BF	69	FA	6	AS	"12,02,563.76"	DP
111-1		"1,56,029.30"	BT	487.9	FC	"37,170.46"	AS	"14,844.28"	ET
111-1		57.15	CP	"8,59,000.33"	QC	"64,313.59"	AS	111.68	FT
111-1		"2,20,500.00"	CP	98	TC	"4,74,983.12"	AS	264.39	FT
111-1		306.43	DA	"10,366.53"	TM	"84,744.62"	DP	527.51	FT
111-1		"64,792.27"	ES	"41,906.34"	TX	"2,13,890.90"	DP	"2,173.02"	FT
111-1		"17,934.33"	ET	"3,58,673.71"	DP	246	RM		
									
									
CH/BR	DEBIT	CREDIT	NET						
111-1	"13,74,991.72"	"24,62,763.04"	"-10,87,771.32"						
									
TOTAL	"13,74,991.72"	"24,62,763.04"	"-10,87,771.32"						
									
