CENTRAL1 01/30/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:48              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/29/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,470,819.94     -11,472,344.68        -779,509.04     -12,250,328.98

TOTAL     -11,470,819.94     -11,472,344.68        -779,509.04     -12,250,328.98

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/28/15             1.00LCP          474.26LUR        2,000.00LCP

 111-1  01/29/15           537.84 AS       14,119.51 TM       62,552.09 AS      154,463.58 DP
 111-1                      10.00 BA       29,231.53 TX       69,144.53 AS      220,442.00 DP
 111-1                 168,448.92 BT                         561,520.72 AS      789,367.20 DP
 111-1                      57.10 CP                              58.00 BA        7,435.14 ET
 111-1                 126,000.00 CP                          94,164.71 DP          162.72 FT
 111-1                  49,481.89 ES                         100,000.00 DP          678.50 FT
 111-1                   1,888.16 ET                         105,417.05 DP          721.16 FT
 111-1                       4.50 FA                         138,732.52 DP           55.00 RM
 111-1               1,280,700.76 QC                         143,549.59 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,670,955.47     2,450,464.51      -779,509.04

          TOTAL      1,670,955.47     2,450,464.51      -779,509.04


