CENTRAL1 02/02/15  AIBC 080911101                                               PAGE       1
RUN TIME 19:17              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/31/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,153,207.30     -12,151,212.28          -3,176.33     -12,156,383.63

TOTAL     -12,153,207.30     -12,151,212.28          -3,176.33     -12,156,383.63

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/30/15            26.35LBF          136.00LTC
 111-1                      58.50LBF        1,654.72LUR
 111-1                     119.45LBF

*** MONTH-END CHARGES ***
 111-1  01/31/15           739.23 BT          467.17 LS
 111-1                      43.23 CD          792.55 MD
 111-1                      40.00 DA          172.06 OF
 111-1                     409.66 DD          335.34 PP
 111-1                 -12,731.82 DI        1,072.88 QC
 111-1                   1,218.63 DP           50.85 RM
 111-1                      80.10 E1            7.50 TM
 111-1                     309.60 E2        1,668.52 TT
 111-1                      63.00 E3            1.55 UC
 111-1                       8.75 ES           13.20 UR
 111-1                      47.90 FE           18.75 XR


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1         -3,176.33              .00        -3,176.33

          TOTAL         -3,176.33              .00        -3,176.33


CENTRAL1 02/03/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:26              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/02/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,156,383.63     -12,156,383.63         686,209.60     -11,470,174.03

TOTAL     -12,156,383.63     -12,156,383.63         686,209.60     -11,470,174.03

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/02/15         1,300.00 AO       41,281.46 ET          256.00 AS        5,342.25 TM
 111-1                   1,717.00 AS          528.96 FC       28,397.84 AS
 111-1                 292,129.48 AS       17,709.31 FT       28,688.46 AS
 111-1                  52,929.48 BT      229,892.66 QC       30,178.51 AS
 111-1                 127,451.72 BT          492.57 TM      276,859.92 AS
 111-1                 174,450.46 BT        7,060.17 TM       53,016.11 ET
 111-1                  39,339.27 ES       10,666.76 TX        6,806.53 FT
 111-1                  48,450.94 ES       19,699.75 TX        8,981.50 FT
 111-1                  71,921.48 ES                          12,284.75 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,137,021.47       450,811.87       686,209.60

          TOTAL      1,137,021.47       450,811.87       686,209.60


