CENTRAL1 01/23/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:18              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/22/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -10,591,640.80     -10,580,096.49         148,007.90     -10,443,632.90

TOTAL     -10,591,640.80     -10,580,096.49         148,007.90     -10,443,632.90

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/21/15             1.00LCP       25,293.31LUR       13,750.00LCP

 111-1  01/22/15        84,431.22 BT          735.53 FC          171.03 AS       93,487.79 DP
 111-1                      35.50 CP      680,518.43 QC        9,688.73 AS      488,716.25 DP
 111-1                  86,000.00 CP        4,607.31 TM       21,959.20 AS       11,847.50 ET
 111-1                  52,841.92 ES                          74,764.54 AS          222.55 FT
 111-1                  10,683.90 ET                          82,185.58 DP          347.05 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        945,148.12       797,140.22       148,007.90

          TOTAL        945,148.12       797,140.22       148,007.90

