CENTRAL1 02/14/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:49              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/13/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,396,152.89     -12,386,434.26        -687,445.61     -13,083,598.50

TOTAL     -12,396,152.89     -12,386,434.26        -687,445.61     -13,083,598.50

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/12/15             1.00LCP       13,817.63LUR        4,100.00LCP

 111-1  02/13/15       146,568.47 BT                              84.31 AS      125,231.40 DP
 111-1                  64,698.48 ES                           6,916.03 AS      288,175.92 DP
 111-1                  11,643.66 ET                          34,847.53 AS       11,372.06 ET
 111-1                 469,052.64 QC                         455,261.65 AS        2,720.99 RM
 111-1                  39,496.08 TX                          36,193.76 CM      346,140.36 TM
 111-1                                                       121,679.56 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        745,277.96     1,432,723.57      -687,445.61

          TOTAL        745,277.96     1,432,723.57      -687,445.61

