CENTRAL1 02/28/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:49              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/27/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,187,802.05     -13,171,977.90        -473,956.32     -13,661,758.37

TOTAL     -13,187,802.05     -13,171,977.90        -473,956.32     -13,661,758.37

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/26/15             1.00LCP       23,673.15LUR        7,850.00LCP

 111-1  02/27/15       160,675.68 BT       86,396.16 FT          192.19 AS          112.78 FT
 111-1                        .10 DM      910,917.31 QC       93,137.77 AS          268.24 FT
 111-1                      37.50 DM        3,155.44 TM      356,572.36 AS          483.15 FT
 111-1                     125.00 DM       12,485.04 TX      864,408.10 AS          532.87 FT
 111-1                     153.80 DM                          52,562.53 DP        1,120.09 FT
 111-1                     754.00 DM                          87,774.07 DP        2,211.10 FT
 111-1                  69,459.90 ES                         241,047.27 DP        2,665.36 RM
 111-1                  26,632.24 ET                          46,675.76 DV        1,703.32 SD
 111-1                     219.00 FA                           9,324.68 ET


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,294,685.32     1,768,641.64      -473,956.32

          TOTAL      1,294,685.32     1,768,641.64      -473,956.32

