CENTRAL1 01/14/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:49              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/13/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,683,086.59     -11,648,334.12         199,101.84     -11,483,984.75

TOTAL     -11,683,086.59     -11,648,334.12         199,101.84     -11,483,984.75

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/12/15         1,474.60LUR       23,552.69LUR
 111-1                   9,725.18LUR

 111-1  01/13/15       113,859.57 BT       52,369.97 ES           49.86 AS        4,068.96 DP
 111-1                      26.11 DM       12,825.12 ET       39,072.58 AS       55,000.00 DP
 111-1                      33.01 DM        9,777.50 FC       42,391.50 AS      119,232.59 DP
 111-1                     120.13 DM        1,212.00 FT       44,195.39 AS      182,166.22 DP
 111-1                     146.54 DM      498,157.18 QC          120.13 CM       10,967.97 ET
 111-1                     178.66 DM       20,624.43 TM       29,655.25 CM        1,923.82 RM
 111-1                      44.51 ES       22,486.28 TX       38,667.37 CM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        766,613.48       567,511.64       199,101.84

          TOTAL        766,613.48       567,511.64       199,101.84

