CENTRAL1 02/06/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:42              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/05/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,645,383.62     -12,650,740.47          56,088.58     -12,589,295.04

TOTAL     -12,645,383.62     -12,650,740.47          56,088.58     -12,589,295.04

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/04/15             1.00LCP        1,392.15LUR        6,750.00LCP

 111-1  02/05/15        45,649.69 AS      210,509.48 QC       43,159.51 AS        1,093.50 FT
 111-1                 143,037.46 BT       44,967.44 TM       84,469.90 AS      300,000.00 FT
 111-1                  52,549.53 ES          196.25 TX        1,443.10 DP          503.75 TM
 111-1                   8,703.60 ET                          12,209.26 ET        1,289.00 XR


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        507,006.60       450,918.02        56,088.58

          TOTAL        507,006.60       450,918.02        56,088.58

