CENTRAL1 02/13/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:12              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/12/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,680,645.66     -12,644,222.82         284,492.77     -12,396,152.89

TOTAL     -12,680,645.66     -12,644,222.82         284,492.77     -12,396,152.89

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/11/15             1.00LCP       40,171.84LUR        3,750.00LCP

 111-1  02/12/15       107,753.63 BT      355,608.77 QC          310.81 AS        8,927.00 ET
 111-1                      48.50 CP       12,215.81 TX       23,114.54 AS          324.75 FC
 111-1                 149,500.00 CP                          26,423.69 AS        9,481.50 FT
 111-1                  53,447.83 ES                         133,824.84 AS          940.47 RM
 111-1                   5,641.35 ET                          78,334.30 DP        2,566.88 TM
 111-1                       9.00 FA                         151,906.18 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        724,397.73       439,904.96       284,492.77

          TOTAL        724,397.73       439,904.96       284,492.77

