CENTRAL1 01/08/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:58              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/07/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,561,441.37     -12,561,415.24        -193,182.22     -12,754,623.59

TOTAL     -12,561,441.37     -12,561,415.24        -193,182.22     -12,754,623.59

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/06/15            26.13LDM

 111-1  01/07/15         6,082.20 AS       13,442.73 ET          653.87 AS      375,170.46 DP
 111-1                   1,000.00 AT          613.00 FT       29,410.41 AS        4,247.17 ET
 111-1                 133,392.29 BT        3,695.80 FT       38,189.26 AS        1,499.95 RM
 111-1                      17.91 ES      332,104.50 QC       80,158.13 DP       39,905.56 TM
 111-1                  60,401.94 ES        2,427.47 TX      176,338.87 DP          812.51 XR


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        553,203.97       746,386.19      -193,182.22

          TOTAL        553,203.97       746,386.19      -193,182.22

