CENTRAL1 01/17/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:34              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/16/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,141,206.34     -11,127,476.66         -46,416.84     -11,187,623.18

TOTAL     -11,141,206.34     -11,127,476.66         -46,416.84     -11,187,623.18

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/15/15             1.00LCP       20,852.68LUR        2,500.00LCP
 111-1                       1.00LCP                           4,625.00LCP

 111-1  01/16/15        14,387.15 AS    1,164,492.91 QC        1,003.01 AS      305,298.17 DP
 111-1                 151,280.15 BT        2,725.08 TX       81,750.04 AS      380,654.22 DP
 111-1                  62,227.11 ES        1,466.25 UC      191,132.65 AS        8,284.29 ET
 111-1                   5,593.00 ET                         224,136.50 DP        5,882.47 RM
 111-1                     783.74 FC                         248,951.93 DP       16,008.63 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,423,810.07     1,470,226.91       -46,416.84

          TOTAL      1,423,810.07     1,470,226.91       -46,416.84

