CENTRAL1 01/13/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:51              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/12/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,964,736.78     -13,956,318.27       2,281,650.19     -11,683,086.59

TOTAL     -13,964,736.78     -13,956,318.27       2,281,650.19     -11,683,086.59

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/09/15         8,418.51LUR

 111-1  01/12/15         7,969.85 AS       43,170.06 ES           20.00 AS      222,758.41 DP
 111-1                  12,741.76 AS       50,125.85 ES        1,227.96 AS       20,208.26 ET
 111-1                  25,080.16 AS       56,739.14 ES        1,387.81 AS          912.08 RM
 111-1                      10.00 BA       28,360.39 ET       13,217.53 AS
 111-1                  71,419.65 BT            4.50 FA      111,066.83 AS
 111-1                  87,000.72 BT        1,236.30 FC          640.01 DP
 111-1                 168,294.47 BT    2,976,865.64 QC       46,203.61 DP
 111-1                       5.00 DA        5,127.11 TM       63,426.12 DP
 111-1                       5.00 DA        6,585.06 TM      122,729.57 DP
 111-1                       1.90 DM        7,604.68 TM      135,766.00 DP
 111-1                     120.13 DM        1,010.73 TX      174,274.16 DP
 111-1                     149.55 DM        6,649.84 TX      182,239.06 DP
 111-1                     150.00 DM       14,644.63 TX      201,763.03 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      3,579,490.63     1,297,840.44     2,281,650.19

          TOTAL      3,579,490.63     1,297,840.44     2,281,650.19

