CENTRAL1 02/07/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:42              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/06/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,589,295.04     -12,594,019.04        -633,574.72     -13,222,869.76

TOTAL     -12,589,295.04     -12,594,019.04        -633,574.72     -13,222,869.76

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/05/15             1.00LCP                           4,725.00LCP

 111-1  02/06/15         9,160.42 AS        7,064.62 TM        2,477.08 AS      183,518.20 DP
 111-1                 154,353.07 BT       20,031.73 TX       47,251.65 AS      211,975.58 DP
 111-1                     191.21 DA                         401,219.52 AS      329,458.35 DP
 111-1                  72,134.39 ES                          51,630.66 DP        8,511.11 ET
 111-1                  16,531.96 ET                          71,398.89 DP        4,532.14 RM
 111-1                     802.86 FC                         144,953.12 DP           64.14 XR
 111-1                 718,575.63 QC                         170,706.17 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        998,846.89     1,632,421.61      -633,574.72

          TOTAL        998,846.89     1,632,421.61      -633,574.72

