CENTRAL1 02/25/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:25              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/24/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,127,605.49     -12,102,806.57         408,533.14     -11,719,072.35

TOTAL     -12,127,605.49     -12,102,806.57         408,533.14     -11,719,072.35

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/23/15        24,798.92LUR

 111-1  02/24/15         2,273.19 AS            4.50 FA       38,360.67 AS        4,910.04 ET
 111-1                  23,821.93 AS          784.36 FC       84,944.11 AS          531.91 FC
 111-1                 151,369.85 BT      789,369.45 QC      113,361.33 DP        1,493.50 FT
 111-1                  47,629.31 ES        4,127.32 TM      185,218.66 DP        4,993.50 FT
 111-1                  10,604.33 ET          938.09 TX      212,864.39 DP          510.00 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,055,721.25       647,188.11       408,533.14

          TOTAL      1,055,721.25       647,188.11       408,533.14

