CENTRAL1 01/06/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:26              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/05/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,854,558.16     -13,854,558.16         725,380.53     -13,129,177.63

TOTAL     -13,854,558.16     -13,854,558.16         725,380.53     -13,129,177.63

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/05/15           882.29 AS       32,027.07 ES          558.00 AS        2,450.24 RM
 111-1                 121,761.10 AS       51,080.25 ES        3,661.98 AS        1,917.47 TM
 111-1                 128,724.62 AS       19,025.52 ET        8,480.02 AS
 111-1                  68,641.05 BT      261,560.94 QC       13,967.11 AS
 111-1                  90,625.96 BT          444.28 TM      161,987.90 AS
 111-1                 143,145.94 BT        6,353.64 TM       18,470.97 CM
 111-1                  27,818.72 ES       16,103.75 TX       31,320.91 ET


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        968,195.13       242,814.60       725,380.53

          TOTAL        968,195.13       242,814.60       725,380.53

