CENTRAL1 02/18/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:24              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/17/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,838,512.70     -12,806,962.96         119,880.94     -12,718,631.76

TOTAL     -12,838,512.70     -12,806,962.96         119,880.94     -12,718,631.76

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/16/15        10,290.09LUR       21,259.65LUR

 111-1  02/17/15        51,945.81 AS        1,225.06 FC          903.20 AS        3,216.16 SD
 111-1                      20.00 BA      200,644.80 QC       35,766.33 AS        3,914.25 SD
 111-1                  98,154.04 BT          313.08 TX       99,239.53 AS        4,799.32 SD
 111-1                     172.99 DM                             200.00 BA      151,729.73 SD
 111-1                  50,335.44 ES                          24,580.40 ET       11,160.72 TM
 111-1                  24,814.24 ET                           3,784.62 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        459,175.20       339,294.26       119,880.94

          TOTAL        459,175.20       339,294.26       119,880.94

