CENTRAL1 01/22/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:57              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/21/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,481,012.65     -11,478,964.53         889,371.85     -10,591,640.80

TOTAL     -11,481,012.65     -11,478,964.53         889,371.85     -10,591,640.80

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/20/15         2,048.12LUR

 111-1  01/21/15        82,051.48 BT        2,705.37 TX          448.24 AS        6,327.00 ET
 111-1                      24.50 CP                          10,429.26 AS          159.78 FT
 111-1                  54,981.90 ES                          44,134.87 AS          207.62 FT
 111-1                   4,070.00 ET                          79,257.96 AS        3,751.25 FT
 111-1                   1,690.75 FT                           3,000.00 DP        7,493.50 FT
 111-1                  13,683.40 FT                         122,576.32 DP        8,009.21 FT
 111-1               1,571,214.81 QC                         153,315.96 DP        9,993.50 FT
 111-1                  17,658.64 TM                         410,852.65 DP          800.00 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,750,128.97       860,757.12       889,371.85

          TOTAL      1,750,128.97       860,757.12       889,371.85

