CENTRAL1 01/24/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:26              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/23/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -10,443,632.90     -10,440,136.43         -35,697.12     -10,479,330.02

TOTAL     -10,443,632.90     -10,440,136.43         -35,697.12     -10,479,330.02

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/22/15             1.00LCP       14,869.47LUR        4,125.00LCP
 111-1                       1.00LCP                           7,250.00LCP

 111-1  01/23/15        16,314.04 AS            4.50 FA          104.81 AS       13,699.05 ET
 111-1                     500.00 AT          727.35 FC       68,684.02 AS        7,441.61 RM
 111-1                      10.00 BA      269,320.40 QC      404,761.78 AS
 111-1                 171,143.08 BT       22,169.05 TM          414.00 BA
 111-1                  53,288.66 ES          757.00 TX          666.48 CM
 111-1                  10,309.07 ET                          87,964.99 CM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        559,414.62       595,111.74       -35,697.12

          TOTAL        559,414.62       595,111.74       -35,697.12

