CENTRAL1 02/19/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:28              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/18/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,718,631.76     -12,718,631.76         139,584.53     -12,579,047.23

TOTAL     -12,718,631.76     -12,718,631.76         139,584.53     -12,579,047.23

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/18/15           743.62 AS       50,855.10 ES          167.54 AS      175,751.55 DP
 111-1                 100,657.25 BT        5,167.57 ET       66,595.12 AS      181,300.32 DP
 111-1                      36.05 DM       30,013.01 FT      110,893.65 AS      349,420.25 DP
 111-1                      71.19 DM    1,152,053.91 QC       80,919.49 DP        2,105.56 ET
 111-1                     158.67 DM       10,957.48 TM      118,083.58 DP
 111-1                     221.18 DM          238.24 TX      126,351.68 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,351,173.27     1,211,588.74       139,584.53

          TOTAL      1,351,173.27     1,211,588.74       139,584.53

