CENTRAL1 02/20/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:28              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/19/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,579,047.23     -12,575,082.69          -7,861.36     -12,586,908.59

TOTAL     -12,579,047.23     -12,575,082.69          -7,861.36     -12,586,908.59

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/18/15           135.07LUR        3,829.47LUR

 111-1  02/19/15        89,236.70 BT       44,203.62 ES          211.58 AS      181,566.20 DP
 111-1                      60.25 CP        9,116.52 ET        7,401.43 AS      324,053.81 DP
 111-1                 237,000.00 CP          495.30 FC       26,735.51 AS        8,811.59 ET
 111-1                       1.50 DM      341,309.04 QC       80,830.17 AS        9,978.50 FT
 111-1                      40.71 DM        1,402.37 TM          624.69 DM          800.00 RM
 111-1                     170.98 DM        3,017.97 TX       96,867.38 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        730,019.50       737,880.86        -7,861.36

          TOTAL        730,019.50       737,880.86        -7,861.36

