CENTRAL1 01/10/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:54              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/09/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,838,350.53     -12,837,179.47      -1,126,386.25     -13,964,736.78

TOTAL     -12,838,350.53     -12,837,179.47      -1,126,386.25     -13,964,736.78

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/08/15             1.00LCP        2,270.72LUR          500.00LCP
 111-1                       1.00LCP        3,423.09LUR        5,625.00LCP
 111-1                   1,600.25LUR

 111-1  01/09/15         2,440.00 AS       68,798.15 ES       82,089.58 AS      288,441.48 DP
 111-1                  22,837.49 AS       15,370.05 ET      323,925.13 AS        5,192.78 ET
 111-1                 173,006.26 BT        1,766.61 FC        1,466.25 DP    1,000,000.00 FT
 111-1                     136.00 DM      822,900.96 QC      134,874.78 DP        2,421.37 RM
 111-1                  11,296.00 DM        8,196.92 TX      149,259.17 DP      266,635.21 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,134,044.50     2,260,430.75    -1,126,386.25

          TOTAL      1,134,044.50     2,260,430.75    -1,126,386.25

