CENTRAL1 02/10/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:54              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/09/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,222,869.76     -13,225,868.76         -10,270.69     -13,233,140.45

TOTAL     -13,222,869.76     -13,225,868.76         -10,270.69     -13,233,140.45

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/06/15             1.00LCP                           3,000.00LCP

 111-1  02/09/15           666.27 AS       25,314.90 ET          253.56 AS       19,722.67 ET
 111-1                   2,666.06 AS       48,563.35 QC          849.72 AS          559.70 RM
 111-1                  36,654.38 ES          358.84 TM        2,594.31 AS
 111-1                  37,713.80 ES        2,734.76 TM        7,602.13 AS
 111-1                  62,341.31 ES        5,379.03 TM      198,082.30 AS


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        222,393.70       232,664.39       -10,270.69

          TOTAL        222,393.70       232,664.39       -10,270.69

