CENTRAL1 01/29/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:29              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/28/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1     -9,650,445.87      -9,650,445.87      -1,820,374.07     -11,470,819.94

TOTAL      -9,650,445.87      -9,650,445.87      -1,820,374.07     -11,470,819.94

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/28/15        27,081.45 AS      377,032.36 QC          405.65 AS       94,714.47 DP
 111-1                 166,160.19 BT       12,818.61 TX       16,400.36 AS        7,493.59 ET
 111-1                      34.66 ES                       2,146,866.89 AS          356.29 RM
 111-1                  51,690.99 ES                          52,500.00 DP       72,584.21 TM
 111-1                   5,495.00 ET                          69,365.87 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        640,313.26     2,460,687.33    -1,820,374.07

          TOTAL        640,313.26     2,460,687.33    -1,820,374.07

