CENTRAL1 03/02/15  AIBC 080911101                                               PAGE       1
RUN TIME 19:35              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/28/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,661,758.37     -13,609,448.49          48,909.62     -13,612,848.75

TOTAL     -13,661,758.37     -13,609,448.49          48,909.62     -13,612,848.75

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/27/15            26.25LBF            1.00LCP        3,525.00LCP
 111-1                      58.00LBF           91.00LTC
 111-1                     111.20LBF       55,547.43LUR

*** MONTH-END CHARGES ***
 111-1  02/28/15           703.99 BT          421.96 LS
 111-1                      39.54 CD          769.48 MD
 111-1                      10.00 DA          164.32 OF
 111-1                     379.69 DD          315.25 PP
 111-1                 -10,425.29 DI          981.50 QC
 111-1                   1,055.54 DP           36.00 RM
 111-1                      66.60 E1            7.25 TM
 111-1                     297.90 E2        1,619.96 TT
 111-1                      72.90 E3           23.10 UR
 111-1                       7.00 ES           11.25 XR
 111-1                      41.80 FE


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1         52,434.62         3,525.00        48,909.62

          TOTAL         52,434.62         3,525.00        48,909.62

CENTRAL1 03/03/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:58              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 03/02/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,612,848.75     -13,612,848.75        -704,327.45     -14,317,176.20

TOTAL     -13,612,848.75     -13,612,848.75        -704,327.45     -14,317,176.20

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  03/02/15           689.67 AS       56,715.13 ET       26,822.65 AS       17,683.31 FT
 111-1                   2,400.00 AS        1,118.27 FC       72,636.66 AS       10,255.62 RM
 111-1                  20,163.33 AS        1,013.00 FT      125,784.54 AS          990.00 UR
 111-1                 291,457.66 AS       17,709.31 FT      411,317.82 AS
 111-1                      10.00 BA       25,011.50 FT          110.00 BA
 111-1                 102,449.55 BT      753,550.18 QC       52,053.81 DP
 111-1                 108,017.86 BT        2,867.70 TM      177,916.42 DP
 111-1                 133,227.95 BT        9,265.89 TM      273,143.35 DP
 111-1                   5,659.00 DM       18,627.94 TM      326,426.68 DP
 111-1                  41,198.39 ES        2,581.63 TX      889,928.03 DP
 111-1                  50,061.68 ES        9,750.13 TX       48,637.83 ET
 111-1                  65,705.11 ES       10,558.02 TX          429.63 FT


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,729,808.90     2,434,136.35      -704,327.45

          TOTAL      1,729,808.90     2,434,136.35      -704,327.45

