CENTRAL1 01/31/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:20              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/30/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,250,328.98     -12,249,784.17          97,121.68     -12,153,207.30

TOTAL     -12,250,328.98     -12,249,784.17          97,121.68     -12,153,207.30

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/29/15             1.00LCP        6,602.17LUR        7,150.00LCP
 111-1                   1,091.64LUR

 111-1  01/30/15       178,612.73 BT            4.50 FA        9,582.91 AS          267.10 FT
 111-1                      37.50 DM           69.00 FA       20,877.66 AS          425.51 FT
 111-1                     125.00 DM          980.44 FC      162,869.82 AS          495.58 FT
 111-1                     153.33 DM       10,012.00 FT      693,281.34 AS          546.56 FT
 111-1                     754.00 DM       55,403.20 FT      113,990.48 DP        2,201.86 FT
 111-1                  13,972.00 DM    1,046,718.58 QC      265,883.83 DP       20,086.32 FT
 111-1                  61,644.51 ES       29,246.13 TX       14,097.70 ET        1,882.17 RM
 111-1                  32,363.82 ET                             112.28 FT       26,918.75 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,437,791.55     1,340,669.87        97,121.68

          TOTAL      1,437,791.55     1,340,669.87        97,121.68

