CENTRAL1 01/07/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:20              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/06/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,129,177.63     -13,129,177.63         567,736.26     -12,561,441.37

TOTAL     -13,129,177.63     -13,129,177.63         567,736.26     -12,561,441.37

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/06/15           409.18 AS        9,592.00 ET       51,046.38 AS          489.70 XR
 111-1                   3,893.98 AS          294.35 FC       60,324.30 AS
 111-1                 112,583.47 BT      509,898.96 QC        7,255.84 ET
 111-1                     417.30 DM        6,657.37 TX        2,110.29 FT
 111-1                      27.08 ES        1,466.25 UC        1,650.00 RM
 111-1                  48,897.47 ES                           3,524.64 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        694,137.41       126,401.15       567,736.26

          TOTAL        694,137.41       126,401.15       567,736.26

