CENTRAL1 01/28/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:20              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/27/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1     -9,938,040.43      -9,869,037.49         287,594.56      -9,650,445.87

TOTAL      -9,938,040.43      -9,869,037.49         287,594.56      -9,650,445.87

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/26/15        69,002.94LUR

 111-1  01/27/15        18,078.22 AS      303,985.00 QC           50.00 AS          211.69 FC
 111-1                 157,255.43 BT       19,094.43 TX       93,547.64 AS       12,232.29 RM
 111-1                  46,213.07 ES                         135,438.88 AS       86,507.87 TM
 111-1                   6,748.35 ET                           4,719.51 ET           75.00 UR


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        620,377.44       332,782.88       287,594.56

          TOTAL        620,377.44       332,782.88       287,594.56

