CENTRAL1 01/15/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:25              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/14/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,483,984.75     -11,413,333.32         -82,090.19     -11,566,074.94

TOTAL     -11,483,984.75     -11,413,333.32         -82,090.19     -11,566,074.94

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/13/15        70,651.43LUR

 111-1  01/14/15        11,404.77 AS        9,965.55 FT       91,021.82 AS      368,215.43 DP
 111-1                 144,211.64 BT       10,013.00 FT      124,460.23 AS        6,984.93 ET
 111-1                  43,405.82 ES      679,278.64 QC       59,062.50 DP          826.69 RM
 111-1                   6,907.16 ET        1,756.87 TM      111,039.34 DP      102,900.00 SD
 111-1                       9.00 FA       48,885.45 TX      244,068.58 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,026,489.33     1,108,579.52       -82,090.19

          TOTAL      1,026,489.33     1,108,579.52       -82,090.19

