CENTRAL1 02/21/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:33              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/20/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,586,908.59     -12,594,232.31        -571,898.01     -13,158,806.60

TOTAL     -12,586,908.59     -12,594,232.31        -571,898.01     -13,158,806.60

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/19/15             1.00LCP          425.28LUR        7,750.00LCP

 111-1  02/20/15         8,834.35 AS       66,734.38 ES          347.80 AS      176,200.00 DP
 111-1                      10.00 BA       13,668.00 ET      214,834.60 AS        6,690.50 ET
 111-1                 225,417.81 BT      536,593.68 QC      726,201.93 AS          209.90 FT
 111-1                      47.95 CP        3,395.17 TX      126,639.70 DP       21,018.17 RM
 111-1                     250.00 DM                         139,445.62 DP        7,937.41 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        855,377.62     1,427,275.63      -571,898.01

          TOTAL        855,377.62     1,427,275.63      -571,898.01

