CENTRAL1 02/11/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:26              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/10/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,233,140.45     -13,155,092.94         526,528.16     -12,706,612.29

TOTAL     -13,233,140.45     -13,155,092.94         526,528.16     -12,706,612.29

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/09/15         4,662.60LUR       73,384.91LUR

 111-1  02/10/15         9,280.05 AS       11,731.30 ET           39.68 AS          153.84 RM
 111-1                  32,202.09 AS            4.50 FA       41,321.79 AS
 111-1                  50,917.85 BT      218,461.00 FT      111,335.90 DP
 111-1                  55,127.89 BT      738,774.70 QC      230,476.00 DP
 111-1                 124,583.29 BT        1,899.93 TX      268,476.00 DP
 111-1                 127,391.83 BT        6,825.82 TX      279,181.57 DP
 111-1                     136.00 DM        7,093.18 TX        4,964.00 ET


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,462,476.94       935,948.78       526,528.16

          TOTAL      1,462,476.94       935,948.78       526,528.16

