CENTRAL1 02/26/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:13              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/25/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,719,072.35     -11,647,055.79        -814,832.50     -12,533,904.85

TOTAL     -11,719,072.35     -11,647,055.79        -814,832.50     -12,533,904.85

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/24/15        72,016.56LUR

 111-1  02/25/15        12,213.60 AS           13.50 FA        8,049.61 AS        8,390.28 ET
 111-1                 137,162.55 BT      930,626.36 QC    1,829,665.19 AS        2,555.87 FT
 111-1                  61,514.63 ES       13,047.19 TX       42,014.30 DP        3,417.64 RM
 111-1                   5,875.00 ET                         152,177.77 DP        1,031.23 TM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,232,469.39     2,047,301.89      -814,832.50

          TOTAL      1,232,469.39     2,047,301.89      -814,832.50

