CENTRAL1 01/20/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:01              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/19/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,187,623.18     -11,141,777.10        -319,689.11     -11,507,312.29

TOTAL     -11,187,623.18     -11,141,777.10        -319,689.11     -11,507,312.29

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/16/15        45,846.08LUR

 111-1  01/19/15        38,644.71 AS        1,176.78 FC          419.92 AS      227,368.16 DP
 111-1                  46,383.89 BT      543,584.72 QC          559.88 AS      332,256.71 DP
 111-1                  77,261.74 BT        3,000.02 TM          643.31 AS       17,559.71 ET
 111-1                 135,298.05 BT        7,223.28 TM        2,275.94 AS        1,343.50 FT
 111-1                      47.00 DA       20,763.74 TM       12,381.62 AS      404,993.50 FT
 111-1                  37,572.85 ES          269.58 TX       18,863.64 AS        5,362.48 RM
 111-1                  42,375.46 ES        1,397.92 TX       83,839.81 AS        3,171.29 SD
 111-1                  57,087.82 ES                          60,185.36 DP        4,727.01 SD
 111-1                  15,479.32 ET                         217,150.23 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,073,412.96     1,393,102.07      -319,689.11

          TOTAL      1,073,412.96     1,393,102.07      -319,689.11

