CENTRAL1 02/17/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:37              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/16/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,083,598.50     -13,072,337.39         245,085.80     -12,838,512.70

TOTAL     -13,083,598.50     -13,072,337.39         245,085.80     -12,838,512.70

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/13/15        11,261.11LUR

 111-1  02/16/15           982.00 AS       67,111.70 ES           98.90 AS      180,959.87 DP
 111-1                   3,204.15 AS          263.00 FT       29,300.53 AS      494,580.12 DP
 111-1                  73,673.96 AS    1,061,538.95 QC       86,578.32 AS       16,557.25 FT
 111-1                  57,178.12 BT        7,611.68 TM      116,990.21 AS       19,235.81 FT
 111-1                  60,916.63 BT       17,120.94 TM       50,000.00 DP        7,707.38 RM
 111-1                 136,783.87 BT       16,595.47 TX       80,000.00 DP       18,780.56 TM
 111-1                  40,920.90 ES       18,768.72 TX      136,952.19 DP
 111-1                  42,251.14 ES       35,026.89 TX      168,382.29 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      1,651,209.23     1,406,123.43       245,085.80

          TOTAL      1,651,209.23     1,406,123.43       245,085.80

