CENTRAL1 02/04/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:48              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/03/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,470,174.03     -11,470,174.03      -1,353,700.75     -12,823,874.78

TOTAL     -11,470,174.03     -11,470,174.03      -1,353,700.75     -12,823,874.78

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/03/15        23,546.70 AS       10,541.11 TM        1,773.04 AS      263,192.37 DP
 111-1                 102,513.34 BT       33,479.31 TX       58,708.16 AS      326,948.73 DP
 111-1                  45,914.10 ES                         394,092.03 AS      424,791.80 DP
 111-1                   7,107.82 ET                          38,455.75 CM    2,063,369.42 DP
 111-1                     490.39 FC                         112,169.76 DP        8,707.08 ET
 111-1                   1,013.00 FT                         123,700.79 DP        1,381.70 FC
 111-1               2,488,200.09 QC                         248,490.45 DP          725.53 RM


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      2,712,805.86     4,066,506.61    -1,353,700.75

          TOTAL      2,712,805.86     4,066,506.61    -1,353,700.75

