CENTRAL1 02/27/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:52              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/26/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,533,904.85     -12,535,153.85        -653,897.20     -13,187,802.05

TOTAL     -12,533,904.85     -12,535,153.85        -653,897.20     -13,187,802.05

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/25/15             1.00LCP                           1,250.00LCP

 111-1  02/26/15       194,436.43 BT        1,129.34 TX        1,038.68 AS        6,806.19 ET
 111-1                      20.10 CP                          13,091.30 AS          165.31 FT
 111-1                  84,500.00 CP                         139,522.77 AS          732.41 FT
 111-1                  56,203.73 ES                         567,946.02 AS        1,283.01 FT
 111-1                   8,676.67 ET                          77,573.34 DP        3,992.49 FT
 111-1                       4.50 FA                         119,012.64 DP        3,951.02 RM
 111-1                     965.66 FC                         141,951.43 DP        6,299.95 TM
 111-1                 315,921.51 QC                         231,139.58 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        661,858.94     1,315,756.14      -653,897.20

          TOTAL        661,858.94     1,315,756.14      -653,897.20

