CENTRAL1 01/21/15  AIBC 080911101                                               PAGE       1
RUN TIME 03:54              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/20/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -11,507,312.29     -11,496,533.28          26,299.64     -11,481,012.65

TOTAL     -11,507,312.29     -11,496,533.28          26,299.64     -11,481,012.65

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/19/15        10,779.01LUR

 111-1  01/20/15        65,188.98 AS          343.03 TM          363.63 AS      137,362.42 DP
 111-1                 174,795.11 BT       15,862.92 TX       52,865.97 AS       10,157.84 ET
 111-1                  50,772.98 ES                         140,825.90 AS        1,889.11 FT
 111-1                   8,206.62 ET                             125.60 DP        1,217.49 RM
 111-1                   1,796.09 FC                          80,174.82 DP        3,900.00 SD
 111-1                 236,908.01 QC                         109,470.33 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        564,652.75       538,353.11        26,299.64

          TOTAL        564,652.75       538,353.11        26,299.64

