CENTRAL1 01/27/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:41              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 01/26/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -10,479,330.02     -10,479,330.02         541,289.59      -9,938,040.43

TOTAL     -10,479,330.02     -10,479,330.02         541,289.59      -9,938,040.43

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  01/26/15           500.00 AT          423.38 FC           63.43 AS      139,802.32 DP
 111-1                      10.00 BA      749,985.00 FT          143.22 AS      154,414.59 DP
 111-1                  54,621.38 BT    2,861,553.72 QC          175.00 AS      154,468.42 DP
 111-1                 100,096.18 BT        3,266.42 TM        8,590.68 AS      239,675.45 DP
 111-1                 156,399.35 BT        6,463.95 TM       14,212.13 AS      393,750.00 DP
 111-1                      33.59 ES        2,871.95 TX       22,206.47 AS    2,041,597.69 DP
 111-1                  35,011.15 ES        6,768.51 TX       29,812.58 AS       24,229.85 ET
 111-1                  47,917.15 ES                          94,657.86 AS        1,950.22 FT
 111-1                  60,695.98 ES                             100.00 BA        1,749.53 SD
 111-1                  20,273.97 ET                         107,947.22 DP        1,807.28 TM
 111-1                       4.50 FA                         134,252.65 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      4,106,896.18     3,565,606.59       541,289.59

          TOTAL      4,106,896.18     3,565,606.59       541,289.59

