CENTRAL1 02/05/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:23              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/04/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -12,823,874.78     -12,737,767.12         178,491.16     -12,645,383.62

TOTAL     -12,823,874.78     -12,737,767.12         178,491.16     -12,645,383.62

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/03/15         8,894.35LUR       66,983.00LUR
 111-1                  10,230.31LUR

 111-1  02/04/15         1,178.28 AS        2,019.74 FT        6,266.17 AS        2,707.79 FT
 111-1                  81,937.89 BT        2,681.24 FT       43,109.58 AS           23.50 RM
 111-1                      26.13 DM        7,006.49 FT       76,897.60 AS        3,302.39 TM
 111-1                  48,793.97 ES      351,092.25 QC      132,123.25 DP
 111-1                   5,875.78 ET        6,558.48 TX      148,657.40 DP
 111-1                     148.93 FC                           1,848.00 ET


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1        593,426.84       414,935.68       178,491.16

          TOTAL        593,426.84       414,935.68       178,491.16

