CENTRAL1 02/24/15  AIBC 080911101                                               PAGE       1
RUN TIME 04:47              CENTRAL1 ACTIVITY AND BALANCES
FOR CANADIAN ACCOUNT                 AS OF 02/23/15
              PREVIOUS          OPENING         NET               CLOSING
CHARTER        BALANCE          BALANCE         ACTIVITY          BALANCE

 111-1    -13,158,806.60     -13,153,035.75       1,031,201.11     -12,127,605.49

TOTAL     -13,158,806.60     -13,153,035.75       1,031,201.11     -12,127,605.49

--------------------------------------------------------------------------------------------
 CH/BR  EFF DATE           DEBIT              DEBIT             CREDIT            CREDIT
--------------------------------------------------------------------------------------------
 111-1  02/20/15         5,770.85LUR

 111-1  02/23/15           238.96 AS       41,011.50 FT          224.30 AS      193,567.00 DP
 111-1                   5,450.02 AS      874,186.95 QC        2,757.37 AS      403,772.50 DP
 111-1                  34,661.25 BT        4,576.30 TM       11,814.75 AS       18,681.81 ET
 111-1                 101,512.16 BT        4,918.69 TM       22,628.84 AS          162.15 FT
 111-1                 932,970.17 BT           33.60 TX       36,020.82 AS          232.13 FT
 111-1                  41,900.70 ES                          44,954.57 AS       20,679.50 FT
 111-1                  46,101.01 ES                          92,736.32 DP        5,633.10 RM
 111-1                  63,560.70 ES                         122,088.91 DP       11,286.10 TM
 111-1                  15,599.46 ET                         154,051.04 DP


--------- CH/BR ---------- DEBIT --------- CREDIT ------------- NET ------------------------
          111-1      2,172,492.32     1,141,291.21     1,031,201.11

          TOTAL      2,172,492.32     1,141,291.21     1,031,201.11

